[uwsgi]
chdir = /app
module = project.wsgi
master = true
processes = 4
threads = 2
http = 0.0.0.0:8000
die-on-term = true
buffer-size = 65535
post-buffering = 4096
# 60 MB (ajuste para seu limite)
limit-post = 62914560
# Tempo em segundos
harakiri = 120
socket-timeout = 120